{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BLEONA;Database=Shopping;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
     
    }
  },
  "AllowedHosts": "*"
}
